# control-ingreso

./: .gitignore  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
Web/: auditTable.xhtml  forgotPassword.xhtml  gestionUsuario.xhtml  login.xhtml  newPassword.xhtml  newUser.xhtml  principalAdmin.xhtml  updateUser.xhtml  usersTable.xhtml
Web/WEB-INF/: web.xml
Web/reportes/: Sesiones.xhtml
Web/styles/: sakura.css
Web/user/: QR.xhtml  principalUser.xhtml  userManagement.xhtml
scripts/DB/: 1_TableGen.sql  2_PopulateTables.sql  Dockerfile  TableGen.sql  populateTables.sql  purgeTables.sql  refresh.sh
src/main/java/beans/: UserMB.java
src/main/java/dao/: AuditDAO.java  AuditDaoImpl.java  ParameterDaoImpl.java  QRDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/data/: UniversityData.java
src/main/java/entity/: Audit.java  Entryoutput.java  Parameter.java  Qrcode.java  User.java
src/main/java/service/: AuditService.java  QRService.java  UserService.java
src/main/java/util/: Cifrado.java  DeactivateVisitors.java  HibernateUtil.java  HibernateUtil.java.old  Ip.java  Mail.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
